# pvehero-nop-commerce-4.2

./: .gitignore  NopCommerce.sln
Presentation/Nop.Web/: Nop.Web.csproj  bundleconfig.json  compilerconfig.json
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-f154ca9e-6ec9-493a-a077-4bdf0a18bf7d.xml
Presentation/Nop.Web/Components/: CrossSellProducts.cs  HomepageBestSellers.cs  HomepageProducts.cs  ProductsAlsoPurchased.cs  RecentlyViewedProductsBlock.cs  RelatedProducts.cs
Presentation/Nop.Web/Controllers/: CheckoutController.cs  CommonController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Presentation/Nop.Web/Factories/: CatalogModelFactory.cs  CheckoutModelFactory.cs  IOrderModelFactory.cs  OrderModelFactory.cs  ProductModelFactory.cs  ShoppingCartModelFactory.cs
Presentation/Nop.Web/Infrastructure/: RouteProvider.cs
Presentation/Nop.Web/Infrastructure/Cache/: NopModelCacheDefaults.cs
Presentation/Nop.Web/Models/Catalog/: CategoryModel.cs  ProductDetailsModel.cs  ProductOverviewModel.cs  ProductReviewModel.cs  ProductTagModel.cs  ProductsByTagModel.cs
Presentation/Nop.Web/Models/Common/: AddressModel.cs  CloseModal.cs  PagerModel.cs
Presentation/Nop.Web/Models/Customer/: CustomerInfoModel.cs  LoginModel.cs  PaswordRecoveryModel.cs  RegisterModel.cs
Presentation/Nop.Web/Models/Order/: CustomerOrderListModel.cs
Presentation/Nop.Web/Models/ShoppingCart/: ShoppingCartModel.cs
Presentation/Nop.Web/Plugins/ExternalAuth.ExtendedAuth/: Nop.Plugin.ExternalAuth.ExtendedAuth.deps.json  plugin.json
Presentation/Nop.Web/Plugins/ExternalAuth.ExtendedAuth/Content/: styles.css
Presentation/Nop.Web/Plugins/ExternalAuth.ExtendedAuth/Views/: PublicInfo.cshtml
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: plugin.json
Presentation/Nop.Web/Plugins/FoxNetSoft.PayPalStandardPro/: FoxNetSoft.Plugin.Payments.PayPalStandardPro.deps.json  plugin.json
Presentation/Nop.Web/Plugins/FoxNetSoft.PayPalStandardPro/Resources/: Resources.en-us.xml
Presentation/Nop.Web/Plugins/FoxNetSoft.PopUpLogin/: FoxNetSoft.Plugin.Misc.PopUpLogin.deps.json  plugin.json
Presentation/Nop.Web/Plugins/FoxNetSoft.PopUpLogin/Resources/: Resources.en-us.xml
Presentation/Nop.Web/Plugins/FoxNetSoft.PopUpLogin/Styles/: styles.scss
Presentation/Nop.Web/Plugins/FoxNetSoft.SocialLogin/: FoxNetSoft.Plugin.ExternalAuth.Social.deps.json  plugin.json  settings.ini
Presentation/Nop.Web/Plugins/FoxNetSoft.SocialLogin/Content/: socialstyles.css
Presentation/Nop.Web/Plugins/FoxNetSoft.SocialLogin/Resources/: Resources.en-us.xml
Presentation/Nop.Web/Plugins/FoxNetSoft.SocialLogin/Views/: Configure.cshtml
Presentation/Nop.Web/Plugins/FoxNetSoft.StripeDirect/: FoxNetSoft.Plugin.Payments.StripeDirect.deps.json  plugin.json
Presentation/Nop.Web/Plugins/FoxNetSoft.StripeDirect/Resources/: Resources.en-us.xml
Presentation/Nop.Web/Plugins/Tax.Avalara/App_Data/: plugins.json
Presentation/Nop.Web/Validators/Catalog/: ProductReviewsValidator.cs
Presentation/Nop.Web/Validators/Common/: ContactUsValidator.cs
Presentation/Nop.Web/Validators/Customer/: RegisterValidator.cs
Presentation/Nop.Web/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  ProductTagsAll.cshtml  ProductsByTag.cshtml  Search.cshtml  _CatalogSelectors.cshtml
Presentation/Nop.Web/Views/Checkout/: BillingAddress.cshtml  Completed.cshtml  Confirm.cshtml  PaymentInfo.cshtml  PaymentMethod.cshtml
Presentation/Nop.Web/Views/Common/: ContactUs.cshtml  HowItWorks.cshtml  Sitemap.cshtml
Presentation/Nop.Web/Views/Customer/: AccountActivation.cshtml  AddressAdd.cshtml  AddressEdit.cshtml  Addresses.cshtml  ChangePassword.cshtml  EmailRevalidation.cshtml  GdprTools.cshtml  Info.cshtml  Login.cshtml  PasswordRecovery.cshtml  PasswordRecoveryConfirm.cshtml  Register.cshtml  RegisterResult.cshtml
Presentation/Nop.Web/Views/Home/: Index.cshtml
Presentation/Nop.Web/Views/Order/: CustomerOrders.cshtml  Details.cshtml
Presentation/Nop.Web/Views/Product/: CustomerProductReviews.cshtml  ProductReviews.cshtml  ProductTemplate.Simple.cshtml  _AddToCart.cshtml  _ProductAttributes.cshtml  _ProductDetailsPictures.cshtml  _ProductPrice.cshtml  _ProductReviewOverview.cshtml  _ProductTags.cshtml  _ProductTierPrices.cshtml
Presentation/Nop.Web/Views/Shared/: LoginForm.cshtml  PasswordRecoveryForm.cshtml  PasswordRecoveryResultForm.cshtml  RegisterForm.cshtml  RegisterResultForm.cshtml  _AddressAttributes.cshtml  _CategoryLine.Navigation.cshtml  _CategoryLine.TopMenu.cshtml  _CloseModal.cshtml  _ColumnsOne.cshtml  _ColumnsTwo.cshtml  _CreateOrUpdateAddress.cshtml  _DiscountBox.cshtml  _Header.cshtml  _HomepageSlider.cshtml  _ModalLayout.cshtml  _Notifications.cshtml  _ProductBox.cshtml  _ProductBoxCatalog.cshtml  _Root.Head.cshtml  _Root.cshtml  _RootColumnsTwo.cshtml
Presentation/Nop.Web/Views/ShoppingCart/: Cart.cshtml
Presentation/Nop.Web/wwwroot/css/: account.css  account.min.css  account.scss  breadcrumb.css  breadcrumb.min.css  breadcrumb.scss  cart.css  cart.min.css  cart.scss  catalog.css  catalog.min.css  catalog.scss  checkbox.css  checkbox.min.css  checkbox.scss  checkout.css  checkout.min.css  checkout.scss  contactus.css  contactus.min.css  contactus.scss  forms.css  forms.min.css  forms.scss  homepage.css  homepage.min.css  homepage.scss  howitworks.css  howitworks.min.css  howitworks.scss  logo-icon.css  logo-icon.min.css  orderdetails.css  orderdetails.min.css  orderdetails.scss  pager.css  pager.min.css  pager.scss  product-grid.css  product-grid.min.css  (+22 more)
Presentation/Nop.Web/wwwroot/css/admin/: styles.css
Presentation/Nop.Web/wwwroot/icons/icons_0/: html_code.html
Presentation/Nop.Web/wwwroot/js/: admin.common.js  ajaxreviews.js  ajaxreviews.min.js  diablo3-custom-price.js  diablo3-custom-price.min.js  loadicons.js  loadicons.min.js  modernizr-custom.min.js  public.ajaxcart.js  public.common.js
Presentation/Nop.Web/wwwroot/lib/: jquery.unobtrusive-ajax.min.js
(+100 files in other folders)
